 Volume in drive C is copy of E
 Volume Serial Number is CD6B-F8D0

 Directory of C:\Users\Chris\Documents\School\planet\images

05/27/2016  09:06 PM    <DIR>          .
05/27/2016  09:06 PM    <DIR>          ..
05/26/2016  05:06 PM             2,231 Brown Block.png
05/26/2016  05:06 PM             7,790 Character Boy.png
05/26/2016  05:06 PM             8,553 Character Cat Girl.png
05/26/2016  05:06 PM             8,724 Character Horn Girl.png
05/26/2016  05:06 PM             8,868 Character Pink Girl.png
05/26/2016  05:06 PM             9,735 Character Princess Girl.png
05/26/2016  05:06 PM             6,861 Chest Closed.png
05/26/2016  05:06 PM             3,985 Chest Lid.png
05/26/2016  05:06 PM             6,717 Chest Open.png
05/26/2016  05:06 PM             7,914 Dirt Block.png
05/26/2016  05:06 PM            10,384 Door Tall Closed.png
05/26/2016  05:06 PM             4,844 Door Tall Open.png
05/26/2016  05:06 PM            12,635 Enemy Bug.png
05/26/2016  05:06 PM            20,160 Gem Blue.png
05/26/2016  05:06 PM            24,029 Gem Green.png
05/26/2016  05:06 PM            17,342 Gem Orange.png
05/26/2016  05:06 PM             8,587 Grass Block.png
01/24/2015  02:07 PM             3,247 grass-block-2.png
05/26/2016  05:06 PM             6,419 Heart.png
05/26/2016  05:06 PM             7,455 Key.png
05/27/2016  09:06 PM                 0 list.txt
05/27/2016  08:28 PM    <DIR>          orig
05/26/2016  05:06 PM             1,573 Plain Block.png
05/26/2016  05:06 PM            27,215 PlanetCuteShadowMockup.jpg
05/26/2016  05:06 PM           169,500 PlanetCuteShadowTest.png
05/26/2016  05:06 PM             5,398 Ramp East.png
05/26/2016  05:06 PM             2,981 Ramp North.png
05/26/2016  05:06 PM             3,761 Ramp South.png
05/26/2016  05:06 PM             6,416 Ramp West.png
05/26/2016  05:06 PM             9,434 Rock.png
05/26/2016  05:06 PM            18,261 Roof East.png
05/26/2016  05:06 PM            14,206 Roof North East.png
05/26/2016  05:06 PM            14,646 Roof North West.png
05/26/2016  05:06 PM             7,040 Roof North.png
05/26/2016  05:06 PM            20,752 Roof South East.png
05/26/2016  05:06 PM            21,125 Roof South West.png
05/26/2016  05:06 PM            12,748 Roof South.png
05/26/2016  05:06 PM            18,282 Roof West.png
05/26/2016  05:06 PM            22,430 Selector.png
05/26/2016  05:06 PM               697 Shadow East.png
05/26/2016  05:06 PM             1,832 Shadow North East.png
05/26/2016  05:06 PM             2,224 Shadow North West.png
05/26/2016  05:06 PM             1,095 Shadow North.png
05/26/2016  05:06 PM               823 Shadow Side West.png
05/26/2016  05:06 PM             1,718 Shadow South East.png
05/26/2016  05:06 PM             2,122 Shadow South West.png
05/26/2016  05:06 PM               634 Shadow South.png
05/26/2016  05:06 PM               968 Shadow West.png
05/26/2016  05:06 PM             2,157 SpeechBubble.png
05/26/2016  05:06 PM            13,735 Star.png
05/26/2016  05:06 PM             7,504 Stone Block Tall.png
05/26/2016  05:06 PM             6,085 Stone Block.png
05/26/2016  05:06 PM           126,976 Thumbs.db
05/26/2016  05:06 PM            17,030 Tree Short.png
05/26/2016  05:06 PM            21,856 Tree Tall.png
05/26/2016  05:06 PM            18,993 Tree Ugly.png
05/26/2016  05:06 PM             8,023 Wall Block Tall.png
05/26/2016  05:06 PM             7,138 Wall Block.png
05/26/2016  05:06 PM             9,210 Water Block.png
05/26/2016  05:06 PM            11,733 Window Tall.png
05/26/2016  05:06 PM             4,344 Wood Block.png
              60 File(s)        829,145 bytes
               3 Dir(s)  278,959,001,600 bytes free
